# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY="0707354b9e483c4b2fa819dae0c934f04d56962400a4b0f57d0bf42562da5913"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

DATABASE_URL="postgresql+asyncpg://safecheck:mysecretpassword@localhost:5432/safecheck"